{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DatabaseConnStr": "Server=localhost;port=3306;database=dbStockWallet;uid=root;password=''"
  }
}
